<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/phone_image"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"/>
        <TextView
            android:id="@+id/phone_deviceName"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_image"/>
        <RelativeLayout
            android:id="@+id/header_one_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/phone_deviceName"
            android:background="@drawable/details_header">
            <TextView
                android:id="@+id/header_one"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Physical Specifications"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/header_one_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ic_down"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_one_relative_layout"
            android:id="@+id/content_one">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="8dp">
                <TextView
                    android:layout_columnSpan="1"
                    android:text="Dimensions: "
                    android:layout_columnWeight="1"
                    android:padding="12dp"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/dimensions_tv"
                    android:layout_columnWeight="1"
                    android:maxWidth="48dp"/>
                <TextView
                    android:layout_columnSpan="1"
                    android:padding="12dp"
                    android:text="Weight: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/weight_tv"
                    android:layout_columnWeight="1"
                    android:maxWidth="48dp"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Size: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center" />
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/size_tv"
                    android:layout_columnWeight="1"
                    android:maxWidth="48dp"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Main Camera: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/camera_tv"
                    android:layout_columnWeight="1"
                    android:maxWidth="48dp"/>
            </GridLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/header_two_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/content_one"
            android:background="@drawable/details_header">
            <TextView
                android:id="@+id/header_two"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Hardware"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/header_two_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ic_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_two_relative_layout"
            android:id="@+id/content_two">
            <GridLayout
                android:id="@+id/hardware_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="8dp">
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Processor: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/cpu_tv"
                    android:layout_columnWeight="1"
                    android:maxWidth="48dp"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Internal Memory: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/ram_tv"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:maxWidth="48dp"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Resolution: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_columnSpan="1"
                    android:id="@+id/resolution_tv"
                    android:layout_columnWeight="1"
                    android:maxWidth="48dp"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Charger port: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/chargerPort_tv"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="100"
                    android:maxWidth="48dp"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="NFC enabled: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/nfc_tv"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:padding="12dp"
                    android:layout_columnSpan="1"
                    android:text="Screen type: "
                    android:layout_columnWeight="1"
                    android:textAlignment="center"/>
                <TextView android:layout_columnSpan="1"
                    android:id="@+id/screenType_tv"
                    android:layout_columnWeight="1"
                    android:maxLines="100"
                    android:layout_height="wrap_content"
                    android:maxWidth="48dp"/>
            </GridLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/youtubeSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_two">
            <FrameLayout
                android:id="@+id/youtube_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>