<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:scrollbars="vertical"
            tools:visibility="invisible" />
        <ProgressBar
            android:id="@+id/fragment_progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:indeterminate="true"
            android:background="@drawable/layout_progress_bar_background"/>
    </RelativeLayout>
</android.support.design.widget.NavigationView>
